<?php

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function futurium_install() {
  // Change the themes.
  theme_disable(array('bartik'));
  $enable = array(
    'futurium_isa_theme',
    'adminimal',
  );
  theme_enable($enable);

  variable_set('theme_default', 'futurium_isa_theme');
  variable_set('admin_theme', 'adminimal');

  // Enable features.
  $enable = array(
    'futurium_core',
    'futurium_evidence',
    'futurium_futures',
    'futurium_groups',
    'futurium_messages',
    'futurium_relations',
    'futurium_tests',
    'futurium_isa_extras'
  );
  module_enable($enable);

  // Set jQuery_update vars.
  variable_set('jquery_update_compression_type', "min");
  variable_set('jquery_update_jquery_admin_version', "0");
  variable_set('jquery_update_jquery_cdn', "none");
  variable_set('jquery_update_jquery_version', "1.10");

  // Rebuild content permissions.
  node_access_rebuild();

  drupal_set_message('Enabled Futurium and Adminimal Themes.');

  $settings = array(
    'toggle_logo' => 0,
    'toggle_name' => 1,
    'toggle_search' => 0,
    'toggle_slogan' => 1,
    'toggle_node_user_picture' => 0,
    'toggle_comment_user_picture' => 0,
    'toggle_comment_user_verification' => 0,
    'toggle_favicon' => 1,
    'toggle_main_menu' => 1,
    'toggle_secondary_menu' => 0,
    'default_logo' => 1,
    'logo_path' => '',
    'logo_upload' => '',
    'default_favicon' => 1,
    'favicon_path' => '',
    'favicon_upload' => '',
    'bootstrap_breadcrumb' => 1,
    'bootstrap_breadcrumb_home' => 0,
    'bootstrap_breadcrumb_title' => 1,
    'bootstrap_navbar_position' => '',
    'bootstrap_navbar_inverse' => 0,
    'bootstrap_region_well-navigation' => '',
    'bootstrap_region_well-header' => '',
    'bootstrap_region_well-highlighted' => '',
    'bootstrap_region_well-help' => '',
    'bootstrap_region_well-content_slider' => '',
    'bootstrap_region_well-content_top' => '',
    'bootstrap_region_well-content_before_middle' => '',
    'bootstrap_region_well-content_before' => '',
    'bootstrap_region_well-content' => '',
    'bootstrap_region_well-content_after' => '',
    'bootstrap_region_well-content_after_middle' => '',
    'bootstrap_region_well-content_bottom' => '',
    'bootstrap_region_well-sidebar_first' => 'well',
    'bootstrap_region_well-sidebar_second' => '',
    'bootstrap_region_well-footer' => '',
    'bootstrap_region_well-page_top' => '',
    'bootstrap_region_well-page_bottom' => '',
    'bootstrap_anchors_fix' => 1,
    'bootstrap_anchors_smooth_scrolling' => 1,
    'bootstrap_popover_enabled' => 1,
    'bootstrap_popover_animation' => 1,
    'bootstrap_popover_html' => 0,
    'bootstrap_popover_placement' => 'right',
    'bootstrap_popover_selector' => '',
    'bootstrap_popover_trigger' => array(
      'click' => 'click',
      'hover' => 0,
      'focus' => 0,
      'manual' => 0,
    ),
    'bootstrap_popover_title' => '',
    'bootstrap_popover_content' => '',
    'bootstrap_popover_delay' => 0,
    'bootstrap_popover_container' => 'body',
    'bootstrap_tooltip_enabled' => 1,
    'bootstrap_tooltip_descriptions' => 1,
    'bootstrap_tooltip_animation' => 1,
    'bootstrap_tooltip_html' => 0,
    'bootstrap_tooltip_placement' => 'auto left',
    'bootstrap_tooltip_selector' => '',
    'bootstrap_tooltip_trigger' => array(
      'click' => 'click',
      'hover' => 0,
      'focus' => 0,
      'manual' => 0,
    ),
    'bootstrap_tooltip_delay' => 0,
    'bootstrap_tooltip_container' => 'body',
    'bootstrap_cdn' => '3.0.2',
    'bootstrap_bootswatch' => '',
    'bootstrap_rebuild_registry' => 0,
    'bootstrap_toggle_jquery_error' => 0,
    'jquery_update_jquery_version' => '',
    'bootstrap_image_responsive' => 0,
  );

  variable_set('theme_futurium_isa_theme_settings', $settings);

}

/**
 * Implements hook_install_tasks().
 */
function futurium_install_tasks($install_state){
  $tasks = array(
    'futurium_setup_cleanup' => array(
      'display_name' => st('Cleanup'),
      'display' => FALSE,
      'type' => 'normal'
    ),
  );

  return $tasks;
}

/**
 * Cleanup install task.
 */
function futurium_setup_cleanup() {
  drupal_set_message('Finished installation of Futurium Profile.');
}

