<?php

/**
 * @file
 * Install Futurium_ISA Extras feature.
 */

/**
 * Implements hook_enable().
 */
function futurium_isa_extras_enable() {
  // Site default settings.
  variable_set('site_frontpage', 'home');
  variable_set('user_pictures', '0');

  // Theme settings.
  _bootstrap_default_settings();

  // Add H1 tags to allowed tags.
  $allowed_tags = variable_get('security_allowed_tags', "");
  if (!empty($allowed_tags)) {
    $allowed_tags .= 'h1';
    variable_set('security_allowed_tags', $allowed_tags);
  }

  $contexts = variable_get('context_status', array());
  $contexts['site_wide'] = TRUE;
  variable_set('context_status', $contexts);

  // Delete editorial_team content type & content
  node_type_delete('editorial_team');
  node_delete(1);

  // Set node color vars
  variable_set('color_future', '65C250');
  variable_set('color_ideas', 'FF9137');
  variable_set('color_event_d4eu', 'E477C8');
  variable_set('color_evidence', '799BBE');

  // Set chosen selectors
  variable_set('chosen_jquery_selector', 'select');

  // Unlock body field.
  $field_name = 'body';
  $field = field_read_field($field_name);
  $field['locked'] = 0;
  field_update_field($field);

  // Disable bartik and ec_resp themes.
  theme_disable(array('bartik', 'ec_resp'));

  drupal_flush_all_caches();

}
